# user-profile-service

./: README.md  pom.xml
src/main/java/com/github/spring/: UserProfileApplication.java
src/main/java/com/github/spring/controller/: UserProfileController.java
src/main/java/com/github/spring/model/: UserProfile.java
src/main/java/com/github/spring/repository/: UserProfileRepository.java
src/main/resources/: application.yml
